<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

          * {
               box-sizing: border-box;
          }

          body {
               background: #f6f5f7;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               font-family: 'Montserrat', sans-serif;
               height: 100vh;
               margin: -20px 0 50px;
          }

          h1 {
               font-weight: bold;
               margin: 0;
          }

          h2 {
               text-align: center;
          }

          p {
               font-size: 14px;
               font-weight: 100;
               line-height: 20px;
               letter-spacing: 0.5px;
               margin: 20px 0 30px;
          }

          span {
               font-size: 12px;
          }

          a {
               color: #333;
               font-size: 14px;
               text-decoration: none;
               margin: 15px 0;
          }

          button {
               border-radius: 20px;
               border: 1px solid #FF4B2B;
               background-color: #FF4B2B;
               color: #FFFFFF;
               font-size: 12px;
               font-weight: bold;
               padding: 12px 45px;
               letter-spacing: 1px;
               text-transform: uppercase;
               transition: transform 80ms ease-in;
          }

          button:active {
               transform: scale(0.95);
          }

          button:focus {
               outline: none;
          }

          button.ghost {
               background-color: transparent;
               border-color: #FFFFFF;
          }

          form {
               background-color: #FFFFFF;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               padding: 0 50px;
               height: 100%;
               text-align: center;
          }

          input {
               background-color: #eee;
               border: none;
               padding: 12px 15px;
               margin: 8px 0;
               width: 100%;
          }

          .container {
               background-color: #fff;
               border-radius: 10px;
               box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
               position: relative;
               overflow: hidden;
               width: 768px;
               max-width: 100%;
               min-height: 480px;
          }

          .signup-page--container {
               position: absolute;
               top: 0;
               height: 100%;
               transition: all 0.6s ease-in-out;
          }

          .page--container--sigin-in {
               left: 0;
               width: 50%;
               z-index: 2;
          }

          .container.toggle-panel-side .page--container--sigin-in {
               transform: translateX(100%);
          }

          .sign-up-container {
               left: 0;
               width: 50%;
               opacity: 0;
               z-index: 1;
          }

          .container.toggle-panel-side .sign-up-container {
               transform: translateX(100%);
               opacity: 1;
               z-index: 5;
               animation: show 0.6s;
          }

          @keyframes show {

               0%,
               49.99% {
                    opacity: 0;
                    z-index: 1;
               }

               50%,
               100% {
                    opacity: 1;
                    z-index: 5;
               }
          }

          .container--shift {
               position: absolute;
               top: 0;
               left: 50%;
               width: 50%;
               height: 100%;
               overflow: hidden;
               transition: transform 0.6s ease-in-out;
               z-index: 100;
          }

          .container.toggle-panel-side .container--shift {
               transform: translateX(-100%);
          }

          .overlay {
               background: #FF416C;
               background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
               /* background: linear-gradient(to right, #FF4B2B, #FF416C); */
               background: linear-gradient(45.8deg, rgb(175, 104, 254) 9.3%, rgb(101, 223, 255) 75.1%);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: 0 0;
               color: #FFFFFF;
               position: relative;
               left: -100%;
               height: 100%;
               width: 200%;
               transform: translateX(0);
               transition: transform 0.6s ease-in-out;
          }

          .container.toggle-panel-side .overlay {
               transform: translateX(50%);
          }

          .panel--right {
               position: absolute;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               padding: 0 40px;
               text-align: center;
               top: 0;
               height: 100%;
               width: 50%;
               transform: translateX(0);
               transition: transform 0.6s ease-in-out;
          }

          .overlay-left {
               transform: translateX(-20%);
          }

          .container.toggle-panel-side .overlay-left {
               transform: translateX(0);
          }

          .overlay-right {
               right: 0;
               transform: translateX(0);
          }

          .container.toggle-panel-side .overlay-right {
               transform: translateX(20%);
          }
     </style>
</head>

<!-- amritansh isko thik karna hai -->

<body>

     <div class="container" id="container">
          <div class="signup-page--container sign-up-container">
               <form action="#" method="post">
                    <h2>Join Lancify Now</h2>
                    <input type="text" placeholder="Name *" required />
                    <input type="email" placeholder="Email *" required />
                    <input type="password" placeholder="Password *" required />
                    <input type="password" placeholder="Confirm Password *" required>
                    <button type="submit">Sign Up</button>
               </form>
          </div>
          <div class="signup-page--container page--container--sigin-in">
               <form action="#" method="post">
                    <h2>Sign in</h2>
                    <input type="email" placeholder="Email *" />
                    <input type="password" placeholder="Password *" />
                    <button type="submit">Sign In</button>
               </form>
          </div>
          <div class="container--shift">
               <div class="overlay">
                    <div class="panel--right overlay-left">
                         <h1>Welcome Back!</h1>
                         <p>To keep connected with us please login with your personal info</p>
                         <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="panel--right overlay-right">
                         <h1>Join Lancify</h1>
                         <p>Enter your details and start your freelancing journey with us</p>
                         <button class="ghost" id="signUp">Sign Up</button>
                    </div>
               </div>
          </div>
     </div>

     <script>
          const signUpButton = document.getElementById('signUp');
          const signInButton = document.getElementById('signIn');
          const container = document.getElementById('container');

          signUpButton.addEventListener('click', () => {
               container.classList.add("toggle-panel-side");
          });

          signInButton.addEventListener('click', () => {
               container.classList.remove("toggle-panel-side");
          });
     </script>

</body>

</html>